<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O52-HW-YGp">
                                <rect key="frame" x="145" y="472" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91123956458516109" green="0.98650658164553495" blue="0.99672774869109948" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="sayhello2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akI-zT-odS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-jw-UAy">
                                <rect key="frame" x="245" y="472" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91123956458516109" green="0.98650658164553495" blue="0.99672774869109948" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="sayhello3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34G-mG-ucy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="say something" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rp-6c-gsW">
                                <rect key="frame" x="22" y="252" width="276" height="30"/>
                                <animations/>
                                <color key="textColor" red="0.56194780759162311" green="0.56194780759162311" blue="0.56194780759162311" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NlT-if-G7y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FC-y4-Cer">
                                <rect key="frame" x="25" y="39" width="271" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91123956458516109" green="0.98650658164553495" blue="0.99672774869109948" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-VR-M9c">
                                <rect key="frame" x="45" y="472" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.91123956458516109" green="0.98650658164553495" blue="0.99672774869109948" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="sayhello1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyb-sa-hJa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.46509678329999998" green="1" blue="0.36802295600000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="kSr-VR-M9c" id="f1F-9H-QHV"/>
                        <outlet property="btn2" destination="O52-HW-YGp" id="RkE-3S-jxT"/>
                        <outlet property="btn3" destination="pHK-jw-UAy" id="gpg-hz-5Ft"/>
                        <outlet property="label1" destination="2FC-y4-Cer" id="V3Z-mR-qeI"/>
                        <outlet property="txt1" destination="4Rp-6c-gsW" id="ffd-r9-FCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
    </scenes>
</document>
